# Welcome in my Course Repository! #
 
## In this repository I give you all dependencies which you will find in my courses on [www.bigdata-etl.com ](Link URL)

Here you can find all examples file. You don't need to create own resource to complete my courses. 

If you will have questions or comments please send it to me.

Thanks a lot!